# Mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/base/persistence/: App.java  AppConfig.java  HelloEndpoint.java
src/main/java/com/persistence/common/: PagingQuery.java  PagingResult.java
src/main/java/com/persistence/controller/: UserController.java
src/main/java/com/persistence/dao/: UserDAO.java  UserDao.java  UserExtDAO.java
src/main/java/com/persistence/generator/: AbstractPluginAdapter.java  FuzzySearchPlugin.java  PagingExamplePlugin.java
src/main/java/com/persistence/mapper/: UserExtMapper.java  UserExtMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/persistence/mybatis/: BaseDAO.java
src/main/java/com/persistence/plugin/: AbstractInterceptor.java  PagingInterceptor.java  PagingPrepareInterceptor.java  PagingQueryInterceptor.java
src/main/java/com/persistence/service/: UserService.java
src/main/java/com/persistence/table/: User.java  UserExample.java
src/main/java/com/persistence/util/: ReflectionUtil.java
src/main/resources/: generator.xml  mybatis-context.xml  servlet-context.xml  spring-context.xml
src/main/resources/dev/: application.properties  log4j.properties  log4j2.xml
src/main/resources/generate/: db.sql  generator.xml
src/main/resources/test/: log4j2-test.xml
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/base/persistence/: HelloEndpointTest.java
