#DEV Environment
log4j.rootCategory=debug

log4j.logger.stdout=error,com.persistence
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.DatePattern=yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n

##spring log file
log4j.logger.org.springframework=INFO,org.springframework
log4j.appender.org.springframework=org.apache.log4j.RollingFileAppender
log4j.appender.org.springframework.File=/data/app/mybatis/logs/spring.log 
log4j.appender.org.springframework.MaxFileSize=10MB 
log4j.appender.org.springframework.MaxBackupIndex=10 
log4j.appender.org.springframework.Encoding=UTF-8
log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout  
log4j.appender.org.springframework.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
log4j.appender.org.springframework.append=true  

##mybatis log file
log4j.logger.org.apache.ibatis=INFO,org.apache.ibatis
log4j.appender.org.apache.ibatis=org.apache.log4j.RollingFileAppender
log4j.appender.org.apache.ibatis.File=/data/app/mybatis/logs/mybatis.log
log4j.appender.org.apache.ibatis.MaxFileSize=10MB 
log4j.appender.org.apache.ibatis.MaxBackupIndex=10  
log4j.appender.org.apache.ibatis.Encoding=UTF-8
log4j.appender.org.apache.ibatis.layout=org.apache.log4j.PatternLayout  
log4j.appender.org.apache.ibatis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
log4j.appender.org.apache.ibatis.append=true  

##mybatis.SQL log file
log4j.logger.org.apache.ibatis.SQL=INFO,org.apache.ibatis.SQL
log4j.appender.org.apache.ibatis.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.org.apache.ibatis.SQL.File=/data/app/mybatis/logs/mybatis.SQL.log
log4j.appender.org.apache.ibatis.SQL.MaxFileSize=10MB 
log4j.appender.org.apache.ibatis.SQL.MaxBackupIndex=10   
log4j.appender.org.apache.ibatis.SQL.Encoding=UTF-8
log4j.appender.org.apache.ibatis.SQL.layout=org.apache.log4j.PatternLayout  
log4j.appender.org.apache.ibatis.SQL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
log4j.appender.org.apache.ibatis.SQL.append=true  


log4j.logger.com.persistence=trace,com.persistence
log4j.appender.com.persistence=org.apache.log4j.RollingFileAppender
log4j.appender.com.persistence.File=/data/app/mybatis/logs/app.log 
log4j.appender.com.persistence.MaxFileSize=10MB 
log4j.appender.com.persistence.MaxBackupIndex=10  
log4j.appender.com.persistence.Encoding=UTF-8
log4j.appender.com.persistence.layout=org.apache.log4j.PatternLayout  
log4j.appender.com.persistence.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
log4j.appender.com.persistence.append=true  
  